<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{61AEE5C4-C91C-4233-A2F6-1765C3E6654D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ECon24.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ECon24Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ECon24">
        <MSBuild Projects="ECon24.dproj"/>
    </Target>
    <Target Name="ECon24:Clean">
        <MSBuild Projects="ECon24.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ECon24:Make">
        <MSBuild Projects="ECon24.dproj" Targets="Make"/>
    </Target>
    <Target Name="ECon24Tests">
        <MSBuild Projects="ECon24Tests.dproj"/>
    </Target>
    <Target Name="ECon24Tests:Clean">
        <MSBuild Projects="ECon24Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ECon24Tests:Make">
        <MSBuild Projects="ECon24Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ECon24;ECon24Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ECon24:Clean;ECon24Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ECon24:Make;ECon24Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
