sonar.projectKey=[INFORMAR_SEU_PROJECT_KEY_SONAR_QUBE]
sonar.sources=src
sonar.delphi.exclusions=ECon24.controller.dto.interfaces.pas,ECon24.controller.interfaces.pas,ECon24.model.service.interfaces.pas
sonar.delphi.coverage.reportPaths=bin/report
sonar.qualitygate.wait=true